{
  "name": "RAECCA Beauty POS - PIK Pop-up Store",
  "short_name": "Raecca POS",
  "description": "Sistem Point of Sales & Pelaporan Harian Booth Raecca Curved Counter L PIK",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0C1B",
  "theme_color": "#E85D75",
  "orientation": "any",
  "icons": [
    {
      "src": "/images.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
